<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="284dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="165dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/categoryBtn"-->
<!--            tools:layout_editor_absoluteX="34dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:scrollbars="vertical|horizontal"
                app:layout_constraintBottom_toTopOf="@+id/categoryBtn"
                app:layout_constraintStart_toStartOf="parent" />
<!--        </HorizontalScrollView>-->

        <TableRow
            android:id="@id/tableRow"
            android:layout_width="303dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/categoryBtn"
            app:layout_constraintStart_toStartOf="@+id/categoryBtn">

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />

            <Button
                android:id="@+id/deadlineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadlines" />
        </TableRow>

        <Button
            android:id="@+id/categoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Categories"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
