<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <EditText
        android:id="@+id/expensesInput"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:hint="Additional expenses"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/categorySelection"
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <Switch
        android:id="@+id/toggleAlert"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textOff="Enable Alert Notification"
        android:textOn="Disable Alert Notification" />

    <EditText
        android:id="@+id/daysBeforeAlert"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:inputType="number"
        android:hint="Number of days to be notified in advance"
        />

    <EditText
        android:id="@+id/incomeInput"
        android:layout_width="168dp"
        android:layout_height="61dp"
        android:hint="Additional income"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/deadlineInput"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:hint="Deadline payment amount" />

    <EditText
        android:id="@+id/deadlineInfo"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:inputType="textLongMessage|textMultiLine|text"
        android:hint="Enter Deadline Information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/hourSelection"
            android:layout_width="302dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/minuteSelection"
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/am_pm_selection"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>